# .env
API_URL_LIVE="https://mcartalert.com/WebService/GeneralService.asmx/realtimedataVP"
API_USER_LIVE=REALTIMEDATASERVICE
API_PASSWORD_LIVE=283ALERT2024

API_URL_DAILY="https://mcartalert.com/WebService/GeneralService.asmx/realtimedatabyDate"
API_USER_DAILY=REALTIMEDATASERVICE
API_PASSWORD_DAILY=283ALERT2024

INFLUXDB_TOKEN_EVONITH_BF2_CREATE="lmo1JZXKgBcr1HHyr87KmHNn0wNzhQJ4V_LcGfceRooSXtG63eNuYVag8lb9H8PXLs0S-n2-xF1NwmsALhrMxQ=="
INFLUXDB_TOKEN_EVONITH_BF2_UPDATE="lmo1JZXKgBcr1HHyr87KmHNn0wNzhQJ4V_LcGfceRooSXtG63eNuYVag8lb9H8PXLs0S-n2-xF1NwmsALhrMxQ=="
